OTP_VERIFICATION_SUCCESS = "OTP Successfully verified."
OTP_NOT_MATCHED = "Incorrect verification code."
OTP_ATTEMPTS_ERR = "Sorry. You have reached the max otp limit for today. Please try after some time."
OTP_SENT = "4 digit verification code has been sent to your email."
OTP_RESENT = "4 digit verification code has been resent to your email."
